{
  "name": "nuconta",
  "version": "1.0.0",
  "description": "clone of NuConta website, for studies",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/thiagopaiva99/NuConta-Clone.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/thiagopaiva99/NuConta-Clone/issues"
  },
  "homepage": "https://github.com/thiagopaiva99/NuConta-Clone#readme",
  "devDependencies": {
    "browser-sync": "^2.23.5",
    "del": "^3.0.0",
    "gulp": "^3.9.1",
    "gulp-concat": "^2.6.1",
    "gulp-htmlmin": "^4.0.0",
    "gulp-notify": "^3.2.0",
    "gulp-pug": "^3.3.0",
    "gulp-sass": "^3.1.0",
    "gulp-uglify": "^3.0.0"
  },
  "dependencies": {
    "font-awesome": "^4.7.0"
  }
}
